{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://connect.facebook.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https://www.google-analytics.com https://www.googletagmanager.com https://www.facebook.com https://connect.facebook.net https://i.ytimg.com; connect-src 'self' https://api.web3forms.com https://www.google-analytics.com https://*.google-analytics.com https://www.googletagmanager.com https://*.analytics.google.com https://connect.facebook.net https://www.facebook.com; frame-src 'self' https://www.youtube-nocookie.com https://www.youtube.com; object-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self' https://buy.stripe.com"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/press-:s*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/work:s*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/industr:s*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/geo-:s*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/landing-:s*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/solution:s*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about-how-we-work.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about-manifesto.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about-people.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about-testimonial.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/agentic-ai.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ai-platforms-ml.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ai-product-development.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ai-solutions.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/android-development.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/business-optimization.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/careers-life.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/careers.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cloud-devops.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cloud-native.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cross-platform-mobile.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/custom-software.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/data-analytics.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/data-engineering.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/data-science-ml.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/design-thinking.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/devops-secops.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/digital-transformation.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/generative-ai-applications.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/innovation.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ios-development.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/modernization.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/nearshore-offshore.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/product-discovery.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/product-strategy.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/products.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/quality-assurance.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/software-development.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/strategy-consulting.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/technology-assessment.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/university.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/web-apps.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/courses",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/courses/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/courses/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/courses/thank-you",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/courses/free/thank-you",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/courses/free",
      "destination": "/index.html"
    },
    {
      "source": "/courses/free/",
      "destination": "/index.html"
    }
  ]
}